<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtualMaster</string>
  </property>
  <widget class="QLabel" name="cameraLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="vesselLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>vessel</string>
   </property>
  </widget>
  <widget class="QLabel" name="guidewireLabel">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>guidewire</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initCameraButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Init Camera</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startRuleBasedDeliveryButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rule-Based</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startMasterButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Master</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startTrainButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Train</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopTrainButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stop Train</string>
   </property>
  </widget>
  <widget class="QLabel" name="cameraViewLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>white.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="vesselViewLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>white.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="guidewireViewLabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>white.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QLabel" name="remoteLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>630</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>remote</string>
   </property>
  </widget>
  <widget class="QLabel" name="remoteViewLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>white.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="target">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>540</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string>90</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setTargetButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Target</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>520</y>
     <width>281</width>
     <height>126</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="action1_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>轴向速度：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="action1">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="action2_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>周向速度：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="action2">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="done_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>采集完成：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="done">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="contact_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>接触力：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="contact">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="step_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>采集步数：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="step">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="init_label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>初始化中。。。</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="max_step">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>590</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string>000000000</string>
   </property>
   <property name="text">
    <string>10000</string>
   </property>
   <property name="maxLength">
    <number>9</number>
   </property>
  </widget>
  <widget class="QPushButton" name="setStepButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>590</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveGWButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>save gw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
